# Java Continuos Learning

On a personal level, continuous learning is about the constant expansion of skills and skill-sets through learning and increasing knowledge.

## Java

Java is a general-purpose computer-programming language that is concurrent, class-based, object-oriented,[15] and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA),[16] meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.

[udemy tim bulchalka's complete java masterclass](https://github.com/diogowatson/continuous-learning-java).  
 
 Point of Sale App : Java version of a c++ project done in College : .[./](https://github.com/diogowatson/continuous-learning-java/tree/master/point-of-sale-app)

Lesson: [C# Tutorial from Derek Banas Youtube Channel](https://www.youtube.com/watch?v=0p0JLFZj2C8&list=PLGLfVvz_LVvRX6xK1oi0reKci6ignjdSa) | May 8, 2018 to May 18, 2018
